# CrewCal

./: README.md
CrewCal-main/: README.md  package-lock.json
CrewCal-main/backend/: build.gradle
CrewCal-main/backend/src/main/java/com/example/calendar/auth/: AuthController.java  AuthDtos.java  UserRepository.java
CrewCal-main/backend/src/main/java/com/example/calendar/calendar/: CalendarController.java  CalendarDtos.java  CalendarRepository.java  CalendarRole.java  CalendarService.java  InviteController.java  InviteEmailService.java  SharingRepository.java
CrewCal-main/backend/src/main/java/com/example/calendar/common/: HealthController.java
CrewCal-main/backend/src/main/java/com/example/calendar/common/exception/: ApiError.java  ApiException.java  GlobalExceptionHandler.java
CrewCal-main/backend/src/main/java/com/example/calendar/common/security/: AuthUtil.java  JwtAuthFilter.java  JwtService.java  OAuth2SuccessHandler.java  SecurityConfig.java  UserPrincipal.java
CrewCal-main/backend/src/main/java/com/example/calendar/event/: EventController.java  EventDtos.java  EventRepository.java  EventService.java  ReminderRepository.java
CrewCal-main/backend/src/main/resources/db/migration/: V2__seed.sql
CrewCal-main/calendar-rn-ui/: App.tsx  README.md  app.json  package-lock.json  package.json  tsconfig.json
CrewCal-main/calendar-rn-ui/.expo/: devices.json
CrewCal-main/frontend/: index.html  package-lock.json  package.json
project/: ~$oul IA.docx
project/WEB/: Calendar.html
project/calculator/: calculator.html  script.js  style.css
(+47 files in other folders)
